[gd_scene format=3 uid="uid://byulf5ojlm6o3"]

[ext_resource type="Script" uid="uid://cee3vwbu70fvp" path="res://intro_screen.gd" id="1_5fu17"]

[node name="IntroScreen" type="Control" unique_id=1605148890]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5fu17")

[node name="ColorRect" type="ColorRect" parent="." unique_id=215366101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=547075084]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_Title" type="Label" parent="VBoxContainer" unique_id=163898538]
layout_mode = 2
text = "THE TAXMAN COMETH"

[node name="Label_Story" type="Label" parent="VBoxContainer" unique_id=745462305]
layout_mode = 2
text = "You are a humble citizen...  Collect the Dollas. Avoid the Taxmen. Make it to the bank to secure your dollas."

[node name="Label_Prompt" type="Label" parent="VBoxContainer" unique_id=1877307745]
layout_mode = 2
text = "Press any key to begin"
